# Nevix

./: .gitignore  README.md
Documentation/: DesktopControls.psd  NevixLogo.psd  NevixLogoOnly.psd  SiteLogos.psd
Source/Android/Nevix/: proguard-rules.txt  settings.gradle
Source/Android/Nevix/nevix/: build.gradle  keystore.jks  proguard-rules.txt
Source/Android/Nevix/nevix/src/main/: AndroidManifest.xml
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/: App.java  LoginActivity.java  MainActivity.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/activities/: AuthenticateActivity.java  BaseActivity.java  BrowseActivity.java  MainActivity.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/activities/browse/: BrowseActivity.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/common/: ContextManager.java  FolderAdapter.java  FolderView.java  HttpAsyncRequest.java  HttpRequestType.java  MediaItem.java  MediaListView.java  PersistentManager.java  PersisterManager.java  PusherManager.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/common/contracts/: FailCallback.java  IAsyncResponse.java  OnFileSelected.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/constants/: PlayerCommand.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/fragments/: AuthorizationFragment.java  FolderFragment.java  LoginFragment.java  MainFragment.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/models/: NevixUser.java  UserRegisterViewModel.java  userLoginModel.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/player/: BSPlayer.java  InteractionIndicator.java  Player.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/player/buttons/: BringToFrontButton.java  BrowseButton.java  Button.java  ExitPlayerButton.java  FastForwardButton.java  FullScreenButton.java  MuteButton.java  NextButton.java  PauseButton.java  PlayButton.java  PointingDownButton.java  PointingUpButton.java  PowerDownButton.java  PreviousButton.java  RewindButton.java  SphericalButton.java  StopButton.java  SystemVolumeDownButton.java  SystemVolumeUpButton.java  VolumeDownButton.java  VolumeUpButton.java
Source/Android/Nevix/nevix/src/main/java/com/antonyjekov/nevix/viewmodels/: MediaFileAndroidViewModel.java  MediaFileViewModel.java  MediaFolderViewModel.java  UserLoginViewModel.java  UserRegisterViewModel.java
Source/Android/Nevix/nevix/src/main/res/drawable/: folder_bg.xml  folder_idle_bg.xml  folder_pressed_bg.xml
Source/Android/Nevix/nevix/src/main/res/layout/: activity_authenticate.xml  activity_browse.xml  activity_login.xml  activity_main.xml  fragment_authenticate.xml  fragment_authenticate_wide.xml  fragment_browse.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  media_item.xml
Source/Android/Nevix/nevix/src/main/res/menu/: authenticate.xml  browse.xml  login.xml  main.xml  register.xml  remove_adds.xml  test.xml
Source/Android/Nevix/nevix/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Source/Android/Nevix/nevix/src/main/res/values-bg/: strings.xml
Source/Android/Nevix/nevix/src/main/res/values-land/: refs.xml
Source/Jekov.Nevix/: Jekov.Nevix.sln
Source/Jekov.Nevix/Common/Jekov.Nevix.Common.Data/: App.config  Jekov.Nevix.Common.Data.csproj  NevixData.cs  NevixDbContext.cs
Source/Jekov.Nevix/Common/Jekov.Nevix.Common.Models/: ConfirmUser.cs  ForgottenPasswordRequest.cs  Jekov.Nevix.Common.Models.csproj  MediaEntity.cs  MediaFile.cs  MediaFolder.cs  ModelConstants.cs  NevixUser.cs
Source/Jekov.Nevix/Common/Jekov.Nevix.Common.ViewModels/: ChannelViewModel.cs  Jekov.Nevix.Common.ViewModels.csproj  MediaFileMobileViewModel.cs  MediaFileViewModel.cs  MediaFolderMobileViewModel.cs  MediaFolderViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Source/Jekov.Nevix/Desktop/Jekov.Nevix.Desktop.Client/: Jekov.Nevix.Desktop.Client.csproj  Jekov.Nevix.Desktop.Client_TemporaryKey.pfx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerEntry.cs  Program.cs  key.snk
Source/NevixDesktopClient/: .gitignore
(+101 files in other folders)
