<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nevix="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antonyjekov.nevix.activities.BrowseActivity" >

    <item android:id="@+id/open_file_btn"
        nevix:title="@string/Sync"
        android:icon="@android:drawable/ic_popup_sync"
        nevix:showAsAction="always" />

</menu>
