<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center_vertical"
    >

    <EditText
        android:id="@+id/auth_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_email"
        android:layout_marginTop="@dimen/input_top_margin"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/auth_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_pass"
        android:layout_marginTop="@dimen/input_top_margin"
        android:password="true"/>

    <Button
        android:id="@+id/auth_login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/auth_login_btn"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>